================================================================================
FÓRMULAS DA DINÂMICA DO ROBÔ RRRP (DERIVAÇÃO PURAMENTE SIMBÓLICA)
================================================================================

MATRIZ DE INÉRCIA M(q):
⎡                 2    2                                                               2                                                                             2                   ↪
⎢1.0⋅m₂⋅(L₂ + rc₂) ⋅cos (θ₂) + 1.0⋅m₃⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))  + 1.0⋅m₄⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))                    ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                  0                                                                                    1.0⋅m₂⋅(L₂ + rc₂ ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                  0                                                                                                     ↪
⎢                                                                                                                                                                                        ↪
⎣                                                                                  0                                                                                                     ↪

↪                                                                                                                                                                                        ↪
↪                                                                                 0                                                                                                      ↪
↪                                                                                                                                                                                        ↪
↪  2          ⎛  2                                          2                 2⎞          ⎛  2                                                            2                2      2⎞     ↪
↪ )  + 1.0⋅m₃⋅⎝L₂  + 2⋅L₂⋅L₃⋅cos(θ₃) + 2⋅L₂⋅rc₃⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₃ + rc₃ ⎠ + 1.0⋅m₄⋅⎝L₂  + 2⋅L₂⋅L₃⋅cos(θ₃) + 2⋅L₂⋅d₄⋅sin(θ₃) + 2⋅L₂⋅rc₄⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠  1. ↪
↪                                                                                                                                                                                        ↪
↪             ⎛                                   2                 2⎞          ⎛                                                   2                2      2⎞                           ↪
↪      1.0⋅m₃⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅rc₃⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₃ + rc₃ ⎠ + 1.0⋅m₄⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅d₄⋅sin(θ₃) + L₂⋅rc₄⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠                           ↪
↪                                                                                                                                                                                        ↪
↪                                                                  -1.0⋅m₄⋅(L₂⋅cos(θ₃) + L₃ + rc₄)                                                                                       ↪

↪                                                                                                                                                                                        ↪
↪                                                                          0                                                                                            0                ↪
↪                                                                                                                                                                                        ↪
↪      ⎛                                   2                 2⎞          ⎛                                                   2                2      2⎞                                  ↪
↪ 0⋅m₃⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅rc₃⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₃ + rc₃ ⎠ + 1.0⋅m₄⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅d₄⋅sin(θ₃) + L₂⋅rc₄⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠  -1.0⋅m₄⋅(L₂⋅cos(θ₃) + L₃ + rc₄) ↪
↪                                                                                                                                                                                        ↪
↪                                                               2          ⎛  2                2      2⎞                                                                                 ↪
↪                                              1.0⋅m₃⋅(L₃ + rc₃)  + 1.0⋅m₄⋅⎝L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠                                                       -1.0⋅m₄⋅(L₃ + rc₄)        ↪
↪                                                                                                                                                                                        ↪
↪                                                                 -1.0⋅m₄⋅(L₃ + rc₄)                                                                                 1.0⋅m₄              ↪

↪ ⎤
↪ ⎥
↪ ⎥
↪ ⎥
↪ ⎥
↪ ⎥
↪ ⎥
↪ ⎥
↪ ⎥
↪ ⎦

================================================================================

MATRIZ DE CORIOLIS E FORÇAS CENTRÍPETAS C(q, q̇):
⎡                                                                                                    ⎛               2                                                                   ↪
⎢1.0⋅ḋ₄⋅m₄⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 0.5⋅θ̇₂⋅⎝- m₂⋅(L₂ + rc₂) ⋅sin(2⋅θ₂) - 2⋅m₃⋅(L₂⋅sin(θ₂) + L₃⋅sin(θ₂ + θ₃) + rc₃⋅sin(θ₂ + θ₃) ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                                                                                                     ⎛               2  ↪
⎢                                                                                                                                                             -0.5⋅θ̇₁⋅⎝- m₂⋅(L₂ + rc₂) ⋅ ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                                                                                                                        ↪
⎢                                                                                                                                                                                        ↪
⎣                                                                                                                                                                                        ↪

↪                                                                                                                                                                                        ↪
↪ )⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) + 2⋅m₄⋅(-L₂⋅sin(θ₂) - L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅ ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                                                        ↪
↪ sin(2⋅θ₂) - 2⋅m₃⋅(L₂⋅sin(θ₂) + L₃⋅sin(θ₂ + θ₃) + rc₃⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) + 2⋅m₄⋅(-L₂⋅sin(θ₂) - L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin ↪
↪                                                                                                                                                                                        ↪
↪        -0.5⋅θ̇₁⋅(-2⋅m₃⋅(L₃ + rc₃)⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 2⋅m₄⋅(-L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ ↪
↪                                                                                                                                                                                        ↪
↪                                                                         -1.0⋅m₄⋅θ̇₁⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃)                    ↪

↪              ⎞                                                                                                                                                                         ↪
↪ cos(θ₂ + θ₃))⎠ + 0.5⋅θ̇₃⋅(-2⋅m₃⋅(L₃ + rc₃)⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 2⋅m₄⋅(-L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) +  ↪
↪                                                                                                                                                                                        ↪
↪                                                                               ⎞                                                                                                        ↪
↪ (θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⎠                                                                                                        ↪
↪                                                                                                                                                                                        ↪
↪  + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃)))                                                                                                                                          ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                                                        ↪

↪                                                                ⎛               2                                                                                                       ↪
↪ L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃)))  0.5⋅θ̇₁⋅⎝- m₂⋅(L₂ + rc₂) ⋅sin(2⋅θ₂) - 2⋅m₃⋅(L₂⋅sin(θ₂) + L₃⋅sin(θ₂ + θ₃) + rc₃⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                             1.0⋅ḋ₄⋅m₄⋅(L₂⋅sin(θ₃) + d₄) + θ̇₃⋅(-1.0⋅L₂⋅ ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                     1.0⋅ḋ₄⋅d₄⋅m₄ + θ̇₂⋅(1.0⋅L₂⋅m₃⋅(L₃ + ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                                                  -1.0⋅ ↪

↪                                                                                                                                                                ⎞                       ↪
↪ ₃⋅cos(θ₂ + θ₃)) + 2⋅m₄⋅(-L₂⋅sin(θ₂) - L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⎠  0.5⋅θ̇₁⋅(-2⋅m₃⋅(L₃ +  ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                                                        ↪
↪ m₃⋅(L₃ + rc₃)⋅sin(θ₃) + 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃)))                                                                                             1.0⋅ḋ₄⋅m₄⋅(L₂⋅ ↪
↪                                                                                                                                                                                        ↪
↪  rc₃)⋅sin(θ₃) - 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃)))                                                                                                                    ↪
↪                                                                                                                                                                                        ↪
↪ d₄⋅m₄⋅θ̇₃ - 1.0⋅m₄⋅θ̇₂⋅(L₂⋅sin(θ₃) + d₄)                                                                                                                                                 ↪

↪                                                                                                                                                                                        ↪
↪ rc₃)⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 2⋅m₄⋅(-L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + r ↪
↪                                                                                                                                                                                        ↪
↪                                                                                                                                                                                        ↪
↪ sin(θ₃) + d₄) + θ̇₂⋅(-1.0⋅L₂⋅m₃⋅(L₃ + rc₃)⋅sin(θ₃) + 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃))) + θ̇₃⋅(-1.0⋅L₂⋅m₃⋅(L₃ + rc₃)⋅sin(θ₃) + 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc ↪
↪                                                                                                                                                                                        ↪
↪                                                                                    1.0⋅ḋ₄⋅d₄⋅m₄                                                                                        ↪
↪                                                                                                                                                                                        ↪
↪                                                                            -1.0⋅d₄⋅m₄⋅θ̇₂ - 1.0⋅d₄⋅m₄⋅θ̇₃                                                                                ↪

↪                                                                                                              ⎤
↪ c₄⋅cos(θ₂ + θ₃)))  1.0⋅m₄⋅θ̇₁⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃)⎥
↪                                                                                                              ⎥
↪                                                                                                              ⎥
↪ ₄⋅sin(θ₃)))                        1.0⋅m₄⋅θ̇₂⋅(L₂⋅sin(θ₃) + d₄) + 1.0⋅m₄⋅θ̇₃⋅(L₂⋅sin(θ₃) + d₄)                 ⎥
↪                                                                                                              ⎥
↪                                                   1.0⋅d₄⋅m₄⋅θ̇₂ + 1.0⋅d₄⋅m₄⋅θ̇₃                                ⎥
↪                                                                                                              ⎥
↪                                                                0                                             ⎦

================================================================================

VETOR DE FORÇAS GRAVITACIONAIS G(q):
⎡                                                                             0                                                                             ⎤
⎢                                                                                                                                                           ⎥
⎢g⋅m₂⋅(L₂ + rc₂)⋅cos(θ₂) + g⋅m₃⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) + g⋅m₄⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⎥
⎢                                                                                                                                                           ⎥
⎢                                g⋅m₃⋅(L₃ + rc₃)⋅cos(θ₂ + θ₃) + g⋅m₄⋅(L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))                                 ⎥
⎢                                                                                                                                                           ⎥
⎣                                                                    -g⋅m₄⋅cos(θ₂ + θ₃)                                                                     ⎦

================================================================================

EQUAÇÕES FINAIS DO TORQUE/FORÇA τ = Mq̈ + Cq̇ + G:
--------------------------------------------------------------------------------
Torque/Força para a Junta 1 (τ[1])
--------------------------------------------------------------------------------

                                                                                                          ⎛               2                                                              ↪
1.0⋅ḋ₄⋅m₄⋅θ̇₁⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 0.5⋅θ̇₁⋅θ̇₂⋅⎝- m₂⋅(L₂ + rc₂) ⋅sin(2⋅θ₂) - 2⋅m₃⋅(L₂⋅sin(θ₂) + L₃⋅sin(θ₂ + θ₃) + rc₃⋅sin(θ₂  ↪

↪                                                                                                                                                                                        ↪
↪ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) + 2⋅m₄⋅(-L₂⋅sin(θ₂) - L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + ↪

↪                   ⎞                                                                                                                                                                    ↪
↪  rc₄⋅cos(θ₂ + θ₃))⎠ + 0.5⋅θ̇₁⋅θ̇₃⋅(-2⋅m₃⋅(L₃ + rc₃)⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 2⋅m₄⋅(-L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅co ↪

↪                                                                     ⎛                                                                                                    ⎛             ↪
↪ s(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))) + θ̇₁⋅⎝1.0⋅ḋ₄⋅m₄⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 0.5⋅θ̇₂⋅⎝- m₂⋅(L₂ + r ↪

↪    2                                                                                                                                                                                   ↪
↪ c₂) ⋅sin(2⋅θ₂) - 2⋅m₃⋅(L₂⋅sin(θ₂) + L₃⋅sin(θ₂ + θ₃) + rc₃⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) + 2⋅m₄⋅(-L₂⋅sin(θ₂) - L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc ↪

↪                                                                                    ⎞                                                                                                   ↪
↪ ₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⎠ + 0.5⋅θ̇₃⋅(-2⋅m₃⋅(L₃ + rc₃)⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 2⋅m₄⋅ ↪

↪                                                                                                                             ⎞      ⎛                 2    2                            ↪
↪ (-L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃)))⎠ + θ̈₁⋅⎝1.0⋅m₂⋅(L₂ + rc₂) ⋅cos (θ₂) + 1.0⋅m₃⋅(L₂⋅cos(θ₂) + ↪

↪                                     2                                                                             2⎞
↪  L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))  + 1.0⋅m₄⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃)) ⎠

--------------------------------------------------------------------------------
Torque/Força para a Junta 2 (τ[2])
--------------------------------------------------------------------------------

                                                                                                                                                                                         ↪
ḋ₄⋅(1.0⋅m₄⋅θ̇₂⋅(L₂⋅sin(θ₃) + d₄) + 1.0⋅m₄⋅θ̇₃⋅(L₂⋅sin(θ₃) + d₄)) - 1.0⋅d̈₄⋅m₄⋅(L₂⋅cos(θ₃) + L₃ + rc₄) + g⋅m₂⋅(L₂ + rc₂)⋅cos(θ₂) + g⋅m₃⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) +  ↪

↪                                                                                  2 ⎛               2                                                                                   ↪
↪ g⋅m₄⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃)) - 0.5⋅θ̇₁ ⋅⎝- m₂⋅(L₂ + rc₂) ⋅sin(2⋅θ₂) - 2⋅m₃⋅(L₂⋅sin(θ₂) + L₃⋅sin(θ₂ + θ₃) + rc₃⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) +  ↪

↪                                                                                                                                                                                    ⎞   ↪
↪ L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃)) + 2⋅m₄⋅(-L₂⋅sin(θ₂) - L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⎠ + ↪

↪                                                                                                                                                                                        ↪
↪  θ̇₂⋅(1.0⋅ḋ₄⋅m₄⋅(L₂⋅sin(θ₃) + d₄) + θ̇₃⋅(-1.0⋅L₂⋅m₃⋅(L₃ + rc₃)⋅sin(θ₃) + 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃)))) + θ̇₃⋅(1.0⋅ḋ₄⋅m₄⋅(L₂⋅sin(θ₃) + d₄) + θ̇₂⋅(-1.0⋅L₂⋅m₃⋅(L₃ + r ↪

↪                                                                                                                                                                   ⎛                 2  ↪
↪ c₃)⋅sin(θ₃) + 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃))) + θ̇₃⋅(-1.0⋅L₂⋅m₃⋅(L₃ + rc₃)⋅sin(θ₃) + 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃)))) + θ̈₂⋅⎝1.0⋅m₂⋅(L₂ + rc₂)   ↪

↪          ⎛  2                                          2                 2⎞          ⎛  2                                                            2                2      2⎞⎞       ↪
↪ + 1.0⋅m₃⋅⎝L₂  + 2⋅L₂⋅L₃⋅cos(θ₃) + 2⋅L₂⋅rc₃⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₃ + rc₃ ⎠ + 1.0⋅m₄⋅⎝L₂  + 2⋅L₂⋅L₃⋅cos(θ₃) + 2⋅L₂⋅d₄⋅sin(θ₃) + 2⋅L₂⋅rc₄⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠⎠ + θ̈₃⋅ ↪

↪ ⎛       ⎛                                   2                 2⎞          ⎛                                                   2                2      2⎞⎞
↪ ⎝1.0⋅m₃⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅rc₃⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₃ + rc₃ ⎠ + 1.0⋅m₄⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅d₄⋅sin(θ₃) + L₂⋅rc₄⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠⎠

--------------------------------------------------------------------------------
Torque/Força para a Junta 3 (τ[3])
--------------------------------------------------------------------------------

                                                                                                                                                                               2         ↪
1.0⋅ḋ₄⋅d₄⋅m₄⋅θ̇₃ + ḋ₄⋅(1.0⋅d₄⋅m₄⋅θ̇₂ + 1.0⋅d₄⋅m₄⋅θ̇₃) - 1.0⋅d̈₄⋅m₄⋅(L₃ + rc₄) + g⋅m₃⋅(L₃ + rc₃)⋅cos(θ₂ + θ₃) + g⋅m₄⋅(L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃)) - 0.5⋅θ̇₁ ⋅(-2⋅m₃⋅ ↪

↪                                                                                                                                                                                        ↪
↪ (L₃ + rc₃)⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + rc₃⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) + 2⋅m₄⋅(-L₃⋅sin(θ₂ + θ₃) + d₄⋅cos(θ₂ + θ₃) - rc₄⋅sin(θ₂ + θ₃))⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ ↪

↪                                                                                                                                           ⎛       ⎛                                    ↪
↪ ₃) + rc₄⋅cos(θ₂ + θ₃))) + θ̇₂⋅(1.0⋅ḋ₄⋅d₄⋅m₄ + θ̇₂⋅(1.0⋅L₂⋅m₃⋅(L₃ + rc₃)⋅sin(θ₃) - 1.0⋅L₂⋅m₄⋅(-L₃⋅sin(θ₃) + d₄⋅cos(θ₃) - rc₄⋅sin(θ₃)))) + θ̈₂⋅⎝1.0⋅m₃⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅rc₃⋅cos(θ₃) + L₃ ↪

↪ 2                 2⎞          ⎛                                                   2                2      2⎞⎞      ⎛                 2          ⎛  2                2      2⎞⎞
↪   + 2⋅L₃⋅rc₃ + rc₃ ⎠ + 1.0⋅m₄⋅⎝L₂⋅L₃⋅cos(θ₃) + L₂⋅d₄⋅sin(θ₃) + L₂⋅rc₄⋅cos(θ₃) + L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠⎠ + θ̈₃⋅⎝1.0⋅m₃⋅(L₃ + rc₃)  + 1.0⋅m₄⋅⎝L₃  + 2⋅L₃⋅rc₄ + d₄  + rc₄ ⎠⎠

--------------------------------------------------------------------------------
Torque/Força para a Junta 4 (τ[4])
--------------------------------------------------------------------------------

                                         2                                                                                                                                               ↪
1.0⋅d̈₄⋅m₄ - g⋅m₄⋅cos(θ₂ + θ₃) - 1.0⋅m₄⋅θ̇₁ ⋅(L₂⋅cos(θ₂) + L₃⋅cos(θ₂ + θ₃) + d₄⋅sin(θ₂ + θ₃) + rc₄⋅cos(θ₂ + θ₃))⋅sin(θ₂ + θ₃) - 1.0⋅m₄⋅θ̈₂⋅(L₂⋅cos(θ₃) + L₃ + rc₄) - 1.0⋅m₄⋅θ̈₃⋅(L₃ + rc₄) + ↪

↪                                                                                      
↪  θ̇₂⋅(-1.0⋅d₄⋅m₄⋅θ̇₃ - 1.0⋅m₄⋅θ̇₂⋅(L₂⋅sin(θ₃) + d₄)) + θ̇₃⋅(-1.0⋅d₄⋅m₄⋅θ̇₂ - 1.0⋅d₄⋅m₄⋅θ̇₃)

